ST

MT-Atomics:
./bin/miniRT test_scenes/time_1.rt 
Time_to_render: 281.822480ms
Time_to_render: 3032.043919ms

MT-Mutex
3-E-25% ./bin/miniRT test_scenes/time_1.rt
Time_to_render: 281.895011ms
Time_to_render: 3067.495282ms







MT - MUTEX

3-G-10% ./bin/miniRT test_scenes/time_1.rt 
obj_arr built. size: 3
Render time: 131.158 ms
Render time: 6046.108 ms
3-G-10% ./bin/miniRT test_scenes/time_1.rt
obj_arr built. size: 3
Render time: 130.118 ms
Render time: 6089.150 ms
3-G-10% ./bin/miniRT test_scenes/time_1.rt
obj_arr built. size: 3
Render time: 137.569 ms
Render time: 6065.865 ms
3-G-10% ./bin/miniRT test_scenes/time_1.rt
obj_arr built. size: 3
Render time: 130.384 ms
Render time: 5905.915 ms
3-G-10% ./bin/miniRT test_scenes/time_1.rt
obj_arr built. size: 3
Render time: 129.189 ms
Render time: 6093.633 ms